asttokens==3.0.0
attrs==25.1.0
branca==0.8.1
colorama==0.4.6
comm==0.2.2
debugpy==1.8.12
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
gpxpy==1.6.2
ipykernel==6.29.5
ipyleaflet==0.19.2
ipython==8.32.0
ipywidgets==8.1.5
jedi==0.19.2
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-leaflet==0.19.2
jupyterlab-widgets==3.0.13
markupsafe==3.0.2
matplotlib-inline==0.1.7
narwhals==1.26.0
nbclient==0.10.2
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
platformdirs==4.3.6
plotly==5.24.1
polars==1.22.0
prompt-toolkit==3.0.50
psutil==7.0.0
pure-eval==0.2.3
pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==308
pyyaml==6.0.2
pyzmq==26.2.1
referencing==0.36.2
rpds-py==0.22.3
scipy==1.15.2
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
tenacity==9.0.0
tornado==6.4.2
traitlets==5.14.3
traittypes==0.2.1
typing-extensions==4.12.2
tzdata==2025.1
wcwidth==0.2.13
widgetsnbextension==4.0.13
xyzservices==2025.1.0
