asttokens==3.0.0
branca==0.8.1
colorama==0.4.6
comm==0.2.2
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.2.0
ipyleaflet==0.19.2
ipython==8.32.0
ipywidgets==8.1.5
jedi==0.19.2
jinja2==3.1.5
jupyter-leaflet==0.19.2
jupyterlab-widgets==3.0.13
markupsafe==3.0.2
matplotlib-inline==0.1.7
parso==0.8.4
prompt-toolkit==3.0.50
pure-eval==0.2.3
pygments==2.19.1
stack-data==0.6.3
traitlets==5.14.3
traittypes==0.2.1
typing-extensions==4.12.2
wcwidth==0.2.13
widgetsnbextension==4.0.13
xyzservices==2025.1.0
